<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Caption-inator</title>
        <style>
            body {
                background-color: #ccc;
                padding-left: 10px;
                padding-right: 10px;
            }
            .sentence {
            }
            .active {
            }
            .container {
                font-face: "helvetica";
                font-size: 7vh;
                line-height: 1.1em;
            }
            .state {
                display: inline;
            }
            p {
                margin: 0.5em 0 0 0;
            }
            .controls {
                display: inline;
            }
        </style>
    </head>
    <body></body>
</html>
